VITE_SANITY_PROJECT_ID=a1odqyb1
VITE_SANITY_DATASET=production

# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=your_service_id
VITE_EMAILJS_TEMPLATE_ID=your_template_id
VITE_EMAILJS_USER_ID=your_user_id